VITE_SUPABASE_URL=https://stgiqplcprxaqzbeayyl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Z2lxcGxjcHJ4YXF6YmVheXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjQ1NjQsImV4cCI6MjA2MjgwMDU2NH0.agUr24w0os7fnVJcsy2L-3oohuih9EenWopjuxbmizw
